{
  "name": "mor/yt-check",
  "version": "1.0",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "YtCheck\\": "src/"
    }
  },
  "authors": [
    {
      "name": "mohammadrezahq",
      "email": "mohammadrezah.official@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^8"
  }
}
